DISCORD_BOT_TOKEN={{ YOUR DISCORD BOT TOKEN }}
DISCORD_BOT_NAME=DiscordGPT

OPENAI_API_KEY={{ YOUR OPENAI API KEY }}
OPENAI_MODEL=gpt-4-1106-preview

OPENAI_VISION_MODEL=gpt-4-vision-preview
OPENAI_IMAGE_GEN_MODEL=dall-e-3

IGNORE_SENDER_NAMES="spambot,LOUD_USER,RandomAppServerUpdates"
