DISCORDGPT_TOKEN={{ YOUR DISCORD BOT TOKEN }}
DISCORDGPT_NAME=DiscordGPT

OPENAI_API_KEY={{ YOUR OPENAI API KEY }}
OPENAI_MODEL=gpt-4-1106-preview
OPENAI_STARTING_PROMPT="You are member of a discord server.
Your purpose is to engage in casual conversation and blend in with the other members.
You can send text messages, as well as create images to attach in your responses.
Respond using markdown format."

OPENAI_VISION_MODEL=gpt-4-vision-preview
OPENAI_IMAGE_GEN_MODEL=dall-e-3
